<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OtpVerificationActivity">

    <ImageView
        android:id="@+id/login_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:background="@color/white"
        android:src="@drawable/otp_background_img"
        android:layout_marginBottom="290dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/splash_front"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:scaleType="fitXY"
        android:src="@drawable/grinhits_text"
        app:layout_constraintEnd_toEndOf="@id/login_bg"
        android:layout_marginBottom="70dp"
        app:layout_constraintStart_toStartOf="@id/login_bg"
        app:layout_constraintBottom_toTopOf="@id/card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dimen_50dp"
        android:background="@color/color_light_grey"
        app:cardElevation="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_50dp"
        app:layout_constraintBottom_toBottomOf="@id/login_bg"
        app:layout_constraintTop_toBottomOf="@id/login_bg">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <TextView
                android:id="@+id/title_otp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_41dp"
                android:fontFamily="@font/mont_serrat_bold"
                android:text="@string/otp_verification"
                android:textColor="@color/black"
                android:textSize="@dimen/dimen_24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/otp_desc_tv"
                android:layout_width="@dimen/dimen_238dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_12dp"
                android:fontFamily="@font/mont_serrat_regular"
                android:gravity="center"
                android:textColor="@color/color_otp_dark_choko"
                android:text="@string/please_type_the_verification_code_sent_to"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_otp_tv" />
            <TextView
                android:id="@+id/otp_desc_to_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_serrat_regular"
                android:gravity="center"
                android:textColor="@color/color_otp_dark_choko"
                android:text="@string/to"
                android:textSize="@dimen/dimen_12sp"
                android:layout_marginLeft="@dimen/dimen_70dp"
                app:layout_constraintStart_toStartOf="@id/otp_desc_tv"
                app:layout_constraintTop_toBottomOf="@id/otp_desc_tv" />

            <TextView
                android:id="@+id/otp_desc_phone_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_serrat_regular"
                android:gravity="center"
                android:textColor="@color/color_otp_red"
                android:text="9999999999"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toEndOf="@id/otp_desc_to_tv"
                app:layout_constraintTop_toBottomOf="@id/otp_desc_tv" />

            <TextView
                android:id="@+id/otp_desc_change_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mont_serrat_regular"
                android:gravity="center"
                android:textColor="@color/color_dark_green"
                android:text="@string/change"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:textSize="@dimen/dimen_12sp"
                app:layout_constraintStart_toEndOf="@id/otp_desc_phone_tv"
                app:layout_constraintTop_toBottomOf="@id/otp_desc_tv" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp1_et"
                android:layout_width="@dimen/dimen_65dp"
                android:layout_height="@dimen/dimen_65dp"
                android:layout_marginTop="@dimen/dimen_47dp"
                android:background="@drawable/otp_round_box"
                android:fontFamily="@font/mont_serrat_regular"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_otp_red"
                android:textSize="@dimen/dimen_32sp"
                app:layout_constraintEnd_toStartOf="@+id/otp2_et"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp_desc_tv" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp2_et"
                android:layout_width="@dimen/dimen_65dp"
                android:layout_height="@dimen/dimen_65dp"
                android:background="@drawable/otp_round_box"
                android:fontFamily="@font/mont_serrat_regular"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_otp_red"
                android:textSize="@dimen/dimen_32sp"
                app:layout_constraintBottom_toBottomOf="@id/otp1_et"
                app:layout_constraintEnd_toStartOf="@+id/otp3_et"
                app:layout_constraintStart_toEndOf="@+id/otp1_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp3_et"
                android:layout_width="@dimen/dimen_65dp"
                android:layout_height="@dimen/dimen_65dp"
                android:background="@drawable/otp_round_box"
                android:fontFamily="@font/mont_serrat_regular"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_otp_red"
                android:textSize="@dimen/dimen_32sp"
                app:layout_constraintBottom_toBottomOf="@+id/otp2_et"
                app:layout_constraintEnd_toStartOf="@+id/otp4_et"
                app:layout_constraintStart_toEndOf="@+id/otp2_et" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/otp4_et"
                android:layout_width="@dimen/dimen_65dp"
                android:layout_height="@dimen/dimen_65dp"
                android:background="@drawable/otp_round_box"
                android:fontFamily="@font/mont_serrat_regular"
                android:inputType="number"
                android:maxLength="1"
                android:maxLines="1"
                android:gravity="center"
                android:textColor="@color/color_otp_red"
                android:textSize="@dimen/dimen_32sp"
                app:layout_constraintBottom_toBottomOf="@+id/otp3_et"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/otp3_et" />

            <TextView
                android:id="@+id/resend_otp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_47dp"
                android:fontFamily="@font/mont_serrat_regular"
                android:text="@string/resend_otp"
                android:textColor="@color/color_otp_dark_choko"
                android:textSize="@dimen/dimen_13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/otp1_et" />

               <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_btn"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_52dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:layout_marginBottom="@dimen/dimen_70dp"
                android:background="@drawable/gradient_green_btn"
                android:fontFamily="@font/mont_serrat_semi_bold"
                android:gravity="center"
                android:text="@string/continue_txt"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/otp4_et"
                app:layout_constraintStart_toStartOf="@id/otp1_et"
                app:layout_constraintTop_toBottomOf="@id/resend_otp_tv" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <View
        android:layout_width="@dimen/dimen_134dp"
        android:layout_height="@dimen/dimen_2dp"
        android:background="@color/color_grey_line"
        android:layout_marginBottom="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>